<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
      body{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
          background: linear-gradient(120deg,#2980b9,#8e44ad);
          height: 100vh;
          overflow: hidden;
      }
      .center{
          position: absolute;
          top:50%;
          left: 50%;
          transform: translate(-50%,-50%);
          width:400px;
          background: white;
          border-radius: 10px;

      }
      .center h1{
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid silver;
      }
      .center form{
          padding: 0 40px;
          box-sizing: border-box;
      }
      form .txt_fields{
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
      }
      
      .txt_fields input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border:none;
        background: none;
        outline: none;

      }
      .txt_fields label{
          position: absolute;
          top: 50%;
          left: 5px;
          color: #adadad;
          transform: translateY(-50%);
          font-size: 16px;
          pointer-events: none;
          transition: .5s;
      }
      .txt_fields span::before{
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: #2691d9;
        transition: .5s;
      }
    
      .txt_fields input:focus ~label,
      .txt_fields input:valid ~label{
        top: -5px;
        color: #2691d9;
      }
    
      .txt_fields input:focus ~label::before,
      .txt_fields input:valid ~label::before{
            width: 100%;

      }
      .pass{
          margin: -5px 0 20px 5px;
          color: #a6a6a6;
          cursor: pointer;

      }
      .pass:hover{
        text-decoration: underline;
      }
      button{
      width: 100%;
      height: 50px;
      border: 1px solid;
      background:#2691d9;    
      border-radius: 25px;
      font-size: 18px;
      color:#e9f4fb;
      font-weight: 700;
      cursor: pointer;
      outline: none;

      }
      button:hover{
          border-color:#2691d9 ;
          transition: .5s;

      }
      .signup_link{
          margin: 30px 0;
          text-align: center;
          font-size: 16px;
          color: #666666;
      }
      .signup_link a{
          color: #2691d9;
          text-decoration: none;
      }
      .signup_link a:hover{
        text-decoration: underline;
      } 
    </style>
</head>
<body>
    <div class="center">
        <h1>Register</h1>
        <form action="{% url 'register' %}" method="post">
          {% csrf_token %}
            <div class="txt_fields">
                <input type="text" name="uname" id="" class="" >
                <span></span>
                <label for="">Username</label>
            </div>
            <div class="txt_fields">
              <input type="email" name="email" id="" class="" >
              <span></span>
              <label for="">Email</label>
          </div>
          <div class="txt_fields">
            <input type="number" name="num" id="" class=""  min="0">
            <span></span>
            <label for="">number</label>
        </div>
            <div class="txt_fields">
                <input type="password" name="password" id="" class="" >
                <span></span>
                <label for="">Password</label>
            </div>
            <button>Register</button>
            <div class="signup_link">
                You have already member? <a href="{% url 'login' %}">Back To Login</a>
            </div>
        </form>
    </div>
</body>
</html>